# conexao-vs-com-postgresql

./: README.md
conexao-vs-com-postgresql/: conexao-vs-com-postgresql.sln
conexao-vs-com-postgresql/Modelo/: Contato.cs
conexao-vs-com-postgresql/dao/: ContatoDao.cs  exemplo.dao.csproj
conexao-vs-com-postgresql/exemplo/: FabricaConexoes.cs
conexao-vs-com-postgresql/exemplo.testar-deletar/: Program.cs  exemplo.testar-deletar.csproj
conexao-vs-com-postgresql/exemplo.teste-adiciona/: Program.cs  exemplo.teste-adiciona.csproj
conexao-vs-com-postgresql/exemplo.teste-conexao/: Program.cs  exemplo.teste-conexao.csproj
conexao-vs-com-postgresql/exemplo.teste-ler/: Program.cs  exemplo.teste-ler.csproj
conexao-vs-com-postgresql/teste.testar-alterar/: Program.cs  teste.testar-alterar.csproj
