<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>exemplo.testar_deletar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dao\exemplo.dao.csproj" />
  </ItemGroup>

</Project>
