<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>exemplo.teste_ler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dao\exemplo.dao.csproj" />
    <ProjectReference Include="..\Modelo\exemplo.modelo.csproj" />
  </ItemGroup>

</Project>
